basic {
  botToken = "<change-me>"
  userToken = "<change-me>"
  appToken = "<change-me>"
  appToken = ${?SLACK_APP_TOKEN}
  botToken = ${?SLACK_ACCESS_TOKEN}
  userToken = ${?SLACK_USER_TOKEN}
  channel = "CH1BB9C8Z"
  channel = ${?SLACK_CHANNEL}
}